<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thwip.</title>
  <link rel="stylesheet" href="includes/style.css">
</head>
<body>
  <nav>
    <div class="container">
      <a href="#" class="logo">Thwip.</a>
      <ul>
        <li><a href="#">Home</a></li>
        <!--<li><a href="#">About</a></li>-->
        <!--<li><a href="#">Services</a></li>-->
        <!--<li><a href="#">Contact</a></li>-->
      </ul>
    </div>
  </nav>
  <div class="hero">
    <div class="overlay"></div>
    <div class="container">
      <h1>Coming Soon!</h1>
      <p>Thwip is making something great.</p>
      <a href="#" class="btn">Notify Me</a>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="includes/jquery.ripples-min.js"></script>
<script src="includes/script.js"></script>
</html>